{
  "private": true,
  "name": "eponyme-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@eponyme/locale": "^0.4.0",
    "@eponyme/storage": "^0.1.0",
    "@karibsen/eponyme": "link:..",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "nuxt": "^4.5.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1"
  }
}
